<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato:wght@300&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Clothing Store</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
         <a href="index.html"><img src="assets/img/logo-header.png" alt="Logo"></a>
      </div>
      <div class="nav-links">
          <a href="index.html" >Home</a>
          <a href="mens.html" >Mens</a>
          <a href="womens.html" class="active">Womens</a>
          <a href="featured.html">Featured</a>
          <a href="myaccount.html">My Account</a>
          <a href="login.html" >Login</a>
          <a href="contact.html">Contact</a>
      </div>
  </nav>
  <div class="hero-women">
    <div class="hero-content">
       WOMEN
        
    </div>
</div>




<div class="womens_inventory">
  <div class="full-width-section">
      <div class="info-box" id="featured">
        Womens items<br>
        <div class="image-container">
          <!-- Item 1 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/outer.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 2 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/bottoms.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 3 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/accessories.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 4 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/shoes.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="full-width-section">
      <div class="info-box" id="secondRow">
       <div class="image-container">
          <!-- Item 5 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/item5.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 6 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/item6.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 7 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/item7.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
          <!-- Item 8 -->
          <div class="square-image">
            <a href="items_buy.html">
              <img src="assets/img/item8.png" alt="Logo" width="250px" height="250px">
            </a>
          </div>
        </div>
      </div>
    </div>
  
</div>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo"><img src="/assets/img/logo-header.png" width="200"></h1>
        
    <h2>Contact</h2>
    
    <address>
      Aston University<br>Aston St, Birmingham<br> B4 7ET<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      
      <h2 class="nav__title">Useful Links</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Mens</a>
        </li>

        <li>
          <a href="#">Womens</a>
        </li>
            
        <li>
          <a href="#">Featured</a>
        </li>
        <li>
          <a href="#">My Account</a>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      
      <h2 class="nav__title">Newsletter</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Mens</a>
        </li>

        <li>
          <a href="#">Womens</a>
        </li>
            
        <li>
          <a href="#">Featured</a>
        </li>
        <li>
          <a href="#">My Account</a>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </li>
      </ul>
    </li>
    

  
  </ul>
  
  <div class="legal">
    <p>&copy; 2023 ALYX. All rights reserved.</p>
    
    <div class="legal__links">
    </div>
  </div>
</footer>
</body>
</html>
